{
  "name": "slotgametest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://ElWildo.github.io/SlotGameTest/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --config ./src/vite.config.ts",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.1"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "pixi.js": "^8.6.3"
  }
}